1 ls << EOF
2 fasdf
3 asd
4 fa
5 sd
6 fa
7 sd
8 '
9 ''
10 ''
11 '
12 ''
13 cat << E
14 fasdf
15 asd
16 fa
17 sd
18 fa
19 sdf
20 as
21 dfa
22 d
23 fa
24 df
25 a
26 ls
27 exit
28 ls | grep Makefile | cat -e
29 exit
30 cat /dev/random | head -C 10000
31 cat /dev/random | head -c 10000
32 cat | grep Error
33 cat | gsdr
34 cat | gsdr
35 ls
36 ls >
37 ls fasd | cat
38 cat /dev/random | head -c 1000
39 cat /dev/random | head -c 1000
40 cat /dev/random | head -c 1000
41 cat /dev/random | head -c 1000
42 cat /dev/random | head -c 1000
43 ls >
44 cat /dev/random | head -c 1000
45 cat /dev/random | head -c 1000
46 cat /dev/random | head -c 1000
47 cat /dev/random | head -c 1000
48 cat /dev/random | head -c 1000
49 cat /dev/random | head -c 1000
50 cat /dev/random | head -c 1000
51 cat /dev/random | head -c 1000
52 cat /dev/random | head -c 1000
53 cat /dev/random | head -c 1000
54 cat /dev/random | head -c 1000
55 cat /dev/random | head -c 1000
56 cat /dev/random | head -c 1000
57 cat /dev/urandom | head -c 1000
58 cat /dev/urandom | head -c 1000
59 exit
60 cat /dev/urandom | head -c 1000
61 cat /dev/urandom | head -c 1000
62 cat /dev/urandom | head -c 1000
63 exit
64 ldsk
65 ls
66 exikt
67 exit
68 ls
69 cd -
70 cd -
71 unsetenv OLDPWD
72 cd
73 unsetenv OLDPWD
74 cd -
75 cd /
76 cd /tmp
77 sh
78 pwd
79 cd /tmp
80 cd -P /tmp
81 exit
82 dkjsflkjfelkjdsfk
83 exit
84 cd -P /
85 exit
86 setenv _=sldkfj
87 env
88 setenv *=sdkl
89 env
90 echo $*
91 setenv 
92 setenv "ksldj=skdj
dkjf
"
93 env
94 cd -P /tmp
95 exit
96 cd -L /tmp
97 cd -P /tmp
98 cd -
99 cd -sdl;kj
100 exit
101 cd -
102 cd -
103 unsetevn OLDPWD
104 env
105 exit
106 cd 
107 cd /tmp
108 cd -L /tmp
109 cd -P /tmp
110 exit
111 cd /tmp
112 clear
113 cd -L /tmp
114 cd -P /tmp
115 cd /tmp
116 cd '/
'
117 clear
118 cd -L /tmp
119 cd -P /tmp
120 cd /
121 cd /tmp
122 cd -P /tmp
123 env
124 cd /usr/local/PAMP
125 ls
126 ls -l
127 cd ..
128 cd
129 cd
130 cd -Lo
131 ls
132 cd
133 cd -
134 cd /tmp
135 cd ..
136 cd -P /tmp
137 cd -L /tmp
138 cd ..
139 exit
140 cd /tmp
141 cd ..
142 exit
143 clear
144 excit
145 exit
146 ld
147 ds
148 f
149 sdf
150 sdf
151 ds
152 Here
